{
  "ConnectionStrings": {
    "Database": "Data Source=localhost; Initial Catalog=UrlShortener; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainPrefix": "https://localhost:44314"
}
